*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header .NavBar{
  position:fixed ;
  width: 100%;
  height: 70px;
  background-color: #2B3D50;
  display: flex;
  top: 0px;
  align-items: center;
  justify-content: space-evenly;
  z-index: 90;
}
.start{
  color:whitesmoke ;
    width: 250px;
}

header .NavBar2 
{
  display: none;
  width: 100%;
  height: 50px;
  background-color: #2B3D50;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}

header nav .Links 
{
  display: flex;
  width: 50%;
  height: 100%;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}

header nav .Links .item a
{
  color: #fff;
  text-decoration: none;
}

header nav .Links .item a:hover
{
  color: #1ABC9C;
}

header .NavBar2 button
{
  background-color: #1ABC9C;
  color: white;
  padding: 5px 8px;
  border: none;
}  

.hero{
  background-color:#1ABC9C  ;
  height:calc(100vh + 70px);
  display: flex;
  flex-direction: column;
  padding-top: 200px;
}

.my-img{
  top: 75px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.my-img .circle{
  margin-top:auto;
  width: 250px;
  height: 250px;
  background-color: #2B3D50;
  border-radius: 50%;
  position: absolute;
}

.my-img .photo{
  width: 250px;
  position: absolute;
  margin: auto;
  top: -50px;
}

.heading h2{
  margin-top: 50px;
  text-align: center;
  font-size: 70px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: whitesmoke;

}

.star{
  display: flex;
  position: relative;
  align-items: center;
  margin: 10px auto;
}

.star img{
  width: 33px;
}
.line-left{
  width:100px ;
  background-color: whitesmoke;
  height: 3px;
}
.line-right{
  width:100px ;
  background-color: whitesmoke;
  height: 3px;
}


.skils p{
  text-align: center;
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;
  color: whitesmoke;
}

.Portofolio {
  display: flex;
  flex-direction:column;
  align-content: space-between;
  background-color: rgb(255, 255, 255);
  gap: 30px;
}

.star1{
  display: flex;
  position: relative;
  align-items: center;
  margin: 10px auto;
}

.star1 img{
  width: 33px;
}
.star1 .line-left{
  width:100px ;
  background-color: rgb(0, 0, 0);
  height: 3px;
}
.star1 .line-right{
  width:100px ;
  background-color: rgb(0, 0, 0);
  height: 3px;
}

.Portofolio .heading h2{
  color: #2B3D50;
}


.cards{
  width: 80%;
  margin: auto;
}


.card-row1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin: 30px;
  flex-wrap: wrap;
  gap: 30px;
  z-index:-1;
}

.card1{
  background-color:#2B3D50  ;
  width:calc(75%/3);
  max-height: 200px;
  min-width: 200px;
  height:250px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  flex-wrap: wrap;
}
.card1 .circle-Portofolio{
  min-width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  z-index: 1;
}
.card1 img{
  z-index: 10;
  width: 100px;
} 


.about{
  background-color: #1ABC9C;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;

}

.about-info{
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 30px;
  flex-wrap: wrap;
}

.about-info-left{
color:whitesmoke ;
width: 30%;
left: 10%;
}

.about-info-right{
  color:whitesmoke ;
  width: 30%;
  right: 10%;
  }

.btn{
  margin: auto;
  border-radius: 5px;
  border: 3px white solid ;
  width:200px;
  height:50px;
  display: flex;
  position: relative;
  bottom: 10px;
}

.btn img{
  width: 15px;
  position: absolute;
  top:30%;
  right:70%;
}
  .btn-free{
    margin: auto;
    color: whitesmoke;
    background-color: #1ABC9C;
    text-decoration: none;
    width: 100%;
    height: 100%;
    border-style: none;
  }

  .Contact .heading h2{
    color: #2B3D50;
  }

.Contact{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  }

  label,input,button{
    margin:20px auto;
    display: block;
    width: 50%;
    border: none;
   }
  
 input{
  border-bottom: 1px rgb(250, 232, 232) solid;
 }
  
form button {
  margin-left: 25%;
  background-color: #1ABC9C;
  border: none;
  color: whitesmoke; 
  width: 75px;
  border-radius: 5px;
  height: 40px;
 }


.info{
  padding:10px 0 ;
  display: flex;
  background-color: #2B3D50;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
  
  
  
}

.location{
  width:calc(100%/4);
  text-align: center;
  color: whitesmoke;
}

.info-med{
  color: whitesmoke;
  text-align: center;
  width:calc(100%/4);
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.social{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.circle-info {
  margin-top: 10px;
  width: 32px;
  height: 32px;
  border: 1px rgba(245, 245, 245, 0.358) solid;
  border-radius: 50%;
  background-color: #2B3D50;
  position: relative;
}


.circle-info img{
  position: absolute;
  right: 8px;
  bottom:8px; 
  width: 14px;
}

.info-left{
  width:calc(100%/4);

  text-align: center;
  color: whitesmoke;
}
footer{
  background-color: #000000;
  color: whitesmoke;
  text-align: center;
  padding: 10px;
}

.bc1{
  background-color:#BA4C63;
}
.bc2{
  background-color:#1FA4B6;
}
.bc3{
  background-color: black;
}
.bc4{
  background-color:  #1D83C1;
}
.bc6{
  background-color: #1037B5;
}
.bc6{
  background-color: #CCB2A3;
}



@media(max-width:570px){
  .info {
    flex-direction: column;
    align-content: center;
    gap: 30px;
  }
  .social{
  display: flex;
  flex-direction: column;
}
}


@media(max-width:992px)
{
  header .NavBar 
  {
    display: none;
  }
  header .NavBar2 
  {
    display: flex;
  }
  .start h1{
    font-size: 20px;
  }
}

@media (max-width:630px) {
  .card1{
    margin: auto;
  }
}

@media(max-width:530px)
{
  .heading h2
  {
    font-size: 30px;
    
    }
  .skils p{
    font-size: 15px;
    text-align: center;
  }

}